## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

## ###################################################################
## Defines:
## - dtkImaging_INCLUDE_DIRS
## ###################################################################

set(dtkImaging_INCLUDE_DIRS
  "@CMAKE_INSTALL_PREFIX@/include"
  "@CMAKE_INSTALL_PREFIX@/include/dtkImagingCore"
  "@CMAKE_INSTALL_PREFIX@/include/dtkImagingComposer"
  "@CMAKE_INSTALL_PREFIX@/include/dtkImagingFilters"
  "@CMAKE_INSTALL_PREFIX@/include/dtkImagingWidgets")

include("@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@/cmake/dtkImaging/dtkImagingDepends.cmake")

set(dtkImaging_WRAP_PREFIX "@CMAKE_INSTALL_PREFIX@/wrp")

######################################################################
### dtkImagingConfig.install.cmake.in ends here
